In [2]:
import pandas as pd
import numpy as np

In [3]:
path = "../datasets/datasets_raw/"

df_offers = pd.read_csv(f'{path}data_offers.csv')
df_orders = pd.read_csv(f'{path}data_orders.csv')

In [4]:
df_offers

             order_gk      offer_id
0       3000579625629  300050936206
1       3000627306450  300052064651
2       3000632920686  300052408812
3       3000632771725  300052393030
4       3000583467642  300051001196
...               ...           ...
334358  3000552921666  300050611632
334359  3000593796526  300051443024
334360  3000590955748  300051340498
334361  3000557510943  300050772593
334362  3000630405861  300052291934

[334363 rows x 2 columns]

In [5]:
df_orders

,order_datetime,origin_longitude,origin_latitude,m_order_eta,order_gk,order_status_key,is_driver_assigned_key,cancellations_time_in_seconds
0,18:08:07,-0.978916,51.456173,60.0,3000583041974,4,1,198.0
1,20:57:32,-0.950385,51.456843,NaN,3000583116437,4,0,128.0
2,12:07:50,-0.969520,51.455544,477.0,3000582891479,4,1,46.0
3,13:50:20,-1.054671,51.460544,658.0,3000582941169,4,1,62.0
4,21:24:45,-0.967605,51.458236,NaN,3000583140877,9,0,NaN
...,...,...,...,...,...,...,...,...
10711,13:11:35,-0.975372,51.457846,NaN,3000599186906,4,0,36.0
10712,13:13:55,-0.975372,51.457846,NaN,3000599186962,4,0,4.0
10713,13:17:21,-0.972926,51.457693,60.0,3000599187034,4,1,34.0
10714,13:16:28,-0.975372,51.457846,NaN,3000599187024,4,0,6.0
10715,11:49:35,-0.974738,51.458180,177.0,3000592871241,4,1,40.0

In [6]:
df_orders.isna().sum()

order_datetime                      0
origin_longitude                    0
origin_latitude                     0
m_order_eta                      7902
order_gk                            0
order_status_key                    0
is_driver_assigned_key              0
cancellations_time_in_seconds    3409
dtype: int64

In [7]:
df_offers.isna().sum()

order_gk    0
offer_id    0
dtype: int64

In [8]:
df_orders_offers = df_orders.merge(df_offers, on='order_gk', how='left')

In [9]:
df_orders_offers.isna().sum()

order_datetime                       0
origin_longitude                     0
origin_latitude                      0
m_order_eta                      25536
order_gk                             0
order_status_key                     0
is_driver_assigned_key               0
cancellations_time_in_seconds    10977
offer_id                          3106
dtype: int64

In [12]:
pd.DataFrame.to_csv(df_orders_offers, f'../datasets/dataset_processed/data_orders_offers.csv', index=False)